* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

html, body {
    font-family: 'Rubik', sans-serif;
    background: #0b0c0f;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

/* Global styles */

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h4 {
    text-transform: uppercase;
    color: #1ce783;
    font-size: 12px;
}

h3 {
    font-size: 23px;
    font-weight: 300;
    margin-top: 5px;
}

.btn {
    display: inline-block;
    background: #1CE783;
    color: black;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    padding: 18px 25px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 1px;
    min-width: 135px;
}

/* header styles */
.header {
    height: 560px;
    background-image: linear-gradient(135deg, #231437, #2c385e 50%, #336e6b);
    background-repeat: no-repeat;
    background-position: center center;
    background-position: cover;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(180deg, rgba(0, 0, 0, .76) 15.54%, rgba(0, 0, 0, .192) 60.23%, rgba(0, 0, 0, .00008));
}

.header nav {
    display: flex;
    padding: 30px 40px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.header .nav-logo {
    width: 60px;
}

header nav .login-btn {
    background: transparent;
    padding: 10px;
    border: none;
    color: #ccc;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

header nav .login-btn:hover {
    color: white;
    background: #ccc;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

.header .logo-2 {
    width: 400px;
    margin: 20px 0;
}

header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text1 {
    font-size: 25px;
    font-weight: 600;
}

.btn-cta {
    width: 55%;
    padding: 15px;
    margin: 10px 0;
}

.btn-cta:hover {
    opacity: 0.8;
}

.header a {
    text-decoration: underline;
    letter-spacing: 1px;
}

.header .terms1 {
    font-size: 14px;
    margin: 5px 0;
}

.header .signup {
    font-size: 16px;
    margin-top: 20px;
}

.header a:hover {
    color: #fff;
}

/* Sub Header */

.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(318.68deg, #0f495c, #0d3640 49.72%, #08141f);
}

.sub-header .btn-border:hover {
    color: #000;
    opacity: 0.8;
}

.sub-link {
    display: block;
    text-decoration: underline;
}

.tiny-text {
    color: #ccc;
    font-size: 10px;
    margin-top: 5px;
}

.sub-header div:last-of-type {
    justify-self: end;
    align-self: end;
}

.sub-header div:last-of-type .sub-link {
    text-align: center;
}


/* Categories */

.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 40px;
}

.large-text {
    font-size: 45px;
    font-weight: bold;
    margin: 10px 0;
    
}

.small-text {
    max-width: 760px;
    text-align: center;
}

.categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.categories .small-text{
    margin-bottom: 50px;
}

/* all first direct divs under the class of covers */
.categories .covers>div {
    height: 500px;
    width: 300px;
    position: relative;
    border-radius: 5px;
}

.categories .covers>div:hover {
    opacity: 0.7;
    border: 4px solid #ccc;
    border-radius: 5px;
}

.cover1 {
    background: url(./images/TVshows.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cover2 {
    background: url(./images/movies.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cover3 {
    background: url(./images/Huluoriginals.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cover4 {
    background: url(./images/Premiums.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cover-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg, rgba(0, 0, 0, .6) 4.58%, transparent 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, .2) 4.71%, transparent 71.49%);
}

.categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.categories .tiny-text {
    margin-right: 20px;
    justify-self: end;
    align-self: flex-end;
}

/* live section */

.live {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.live a {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

/* live sports section */

.live-sports{
   height: 800px;
   background: url('./images/live-sports-bg.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   position: relative;
}

.live-sports-content{
    position: absolute;
    top: 200px;
    left: 160px;
    max-width: 500px;
}

.live-sports-content ul{
    display: flex;
    padding-bottom: 20px;
}

.live-sports-content ul li{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding-right: 40px;
}

.live-sports-content ul li a{
    color: #ccc;
}

.live-sports-content ul li a:active{
    color: #fff;
}
 
.live-sports-content ul li a:hover{
    opacity: 0.8;
}

.live-sports-img{
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: -20px;
}

.live-sports .small-text{
    text-align: left;
}

.live-sports .tiny-text{
    margin-top: 30px;
}

.live-sports .tiny-text a{
    color: #ccc;
    text-decoration: underline;
}


/* Payment Plan section */

.payment-plans{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.payment-plan-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.payment-plan-header .small-text{
    max-width: 500px;
}

.payment-plan-header .small-text span{
    font-weight: bold;
}

.payment-plan-options{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    gap: 15px;
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
}

.payment-bundle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.payment-bundle h4{
    color: #fff;
    font-size: 14px;
}


.payment-bundle img{
    width: 150px;
}

.payment-bundle .base-plan img{
    width: 35px;
}

.base-plan h4{
    margin-bottom: 15px;
}

.free-trial .tiny-text{
    text-transform: uppercase;
    background: #1CE783;
    color:#000;
    padding: 2px;
    border-radius: 50px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.free-trial{
    text-align: center;
}

.free-trial h4{
    color: #ccc;
    font-size: 14px;
}

.free-trial .trial2{
    margin-top: 41px;
}

.free-trial .ads{
    color: #fff;
    text-transform: none;
    font-size: 16px;
}

.free-trial .btn{
    width: 100%;
    background: #fff;
    margin-top: 20px;
}


/* offers */

/* .offers-per-plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    padding-right: 50px;
    font-size: 14px;
} */

.offers-per-plan{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}


.offers-per-plan .one{
    max-width: 80%;
}

.offers-per-plan img{
    width: 30px;
}

.payment-plans .tiny{
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.payment-plans .show{
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #ccc;
}


/* Footer */

footer{
    color: #586174;
    background: #f6f7f8;
}

.footer-container{
    width: 85%;
    margin: auto;
    padding-top: 40px;
}

footer a{
    color: #586174;
}

footer a:hover{
    color: #586174;
}

.footer-lists{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 1px solid #586174;
}

.footer-lists .list-head{
    text-transform: uppercase;
    font-weight: bold;
}

.footer-lists li{
    padding: 2px;
}

.footer-lists .down-a-little{
    margin-top: 35px;
}

footer .socials{
    padding: 30px 0;
}

footer img{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

@media(max-width:1100px) {

    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width: 768px) {

    body {
        overflow-x: hidden;
    }

    .header ul {
        display: none;
    }

    .header .header-content {
        text-align: center;
    }

    .header .logo-2 {
        width: 180px;
        margin: 20px 0;
    }

    .header .header-text1 {
        font-size: 17px;
        font-weight: 600;
    }


    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    /* 
    sub.header h4{
        grid-row: 1;
    } */

    .sub-header img {
        width: 150px;
        margin: auto;
        /* grid-row: 2; */
    }


    h3 {
        font-size: 13px;
        /* grid-row: 3; */
    }

    .sub-header div:last-of-type {
        justify-self: center;
    }

    .large-text {
        font-size: 25px;
    }

    .small-text {
        font-size: 14px;
    }

    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }

    .categories .covers>div {
        width: 160px;
        height: 250px;
    }

    .categories .tiny-text {
        margin-right: 2px;
    }

    .categories {
        border-bottom: 1px solid #ccc;
    }

    .live-sports-content{
        margin-top: 30px;
        top: 30px;
        left: 30px;
        text-align: center;
    }

    .live-sports-content ul{
        margin-bottom: 60px;
    }

    .live-sports-img{
        margin: 0 20px;
    }

    .live-sports .small-text{
        text-align: center;
    }

    .payment-plan-options{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .payment-bundle{
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }

    .base-plan h4{
        margin-bottom: 15px;
    }

    .free-trial{
        width: 47%;
    }

    .free-trial .trial2{
        margin-top: 58px;
        border-left: 4px solid #ccc;
    }

    .footer-lists{
        flex-direction: column;
    }

    .list-head{
        margin-top: 20px;
    }

    .footer-lists .down-a-little{
        margin-top: 0;
    }
}